dist/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Як це зроблено?</title><!--[if IE]meta(http-equiv='X-UA-Compatible', content="IE=edge")--><!--]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="shortcut icon" href="#" type="image/png"><link rel="stylesheet" type="text/css" href="css/style.css"><script defer src="js/main.js"></script></head><body><section class="section_offer items-center"><div class="container"><h1> <svg class="svg-sprite-icon icon-title1 " height="74.24" width="940.6"><use xlink:href="img/sprite/sprite.svg#title1"></use></svg><br><span class="items-center"><svg class="svg-sprite-icon icon-arrow_right_double c-white" height="63.38" width="56"><use xlink:href="img/sprite/sprite.svg#arrow_right_double"></use></svg><svg class="svg-sprite-icon icon-title2 " height="84.381" width="792.2"><use xlink:href="img/sprite/sprite.svg#title2"></use></svg></span></h1><div class="notes"><p>Як працюють проєкти в реальних умовах: <span class="c-blue">архітектура, стек, помилки, висновки, ROI. </span>Це досвід, який зазвичай не потрапляє у відкритий доступ.</p></div><div class="notes notes_space"><p>Для тих хто впроваджує технологічні зміни в компаніях.</p></div></div></section><section class="section_events"> <div class="container"> <h2>Минулі події</h2><ul class="list_events"><li class="justify-between"> <div class="list_events_date">31/05/25</div><div class="list_events_info"><div>Як це зроблено. AI edition</div></div><div class="list_events_action"><a class="btn" href="#">ПЕРЕГЛЯНУТИ<svg class="svg-sprite-icon icon-arrow_right " height="32" width="17"><use xlink:href="img/sprite/sprite.svg#arrow_right"></use></svg></a></div></li></ul><h2>Майбутні події</h2><ul class="list_events"><li class="justify-between"> <div class="list_events_date">11/11/11</div><div class="list_events_info"><div>Як це зроблено. Data Protection edition.</div><p>Кейси про те, як повертати дані з «технологічного пекла».З перших вуст: що рятує, коли не рятує вже нічого.І один кейс, який не можна розповідати — але ми розповімо.</p></div><div class="list_events_action"><p>Ми вже працюємо над програмою!</p><a class="btn" href="#">ЗАПРОСИТИ ПРОГРАМУ<svg class="svg-sprite-icon icon-arrow_right " height="32" width="17"><use xlink:href="img/sprite/sprite.svg#arrow_right"></use></svg></a></div></li><li class="justify-between"> <div class="list_events_date">11/11/11</div><div class="list_events_info"><div>Як це зроблено. AI edition 2.0.</div><p>Як це зроблено. AI edition 2.0 — повертаємось за вашими проханнями!<br> Тільки реальні кейси впровадження AI/ML, тільки досвід, який хочеться скопіювати (або точно не повторити). Без води. Знову.</p></div><div class="list_events_action"><p>Ми вже працюємо над програмою!</p><a class="btn" href="#">ЗАПРОСИТИ ПРОГРАМУ<svg class="svg-sprite-icon icon-arrow_right " height="32" width="17"><use xlink:href="img/sprite/sprite.svg#arrow_right"></use></svg></a></div></li></ul></div></section><section class="section_howItWas"> <div class="container"> <h2 class="h2-line">Подивіться, як це було</h2><div class="video"><svg class="svg-sprite-icon icon-corners " height="100%" width="100%"><use xlink:href="img/sprite/sprite.svg#corners"></use></svg><iframe width="100%" height="100%" src="https://www.youtube.com/embed/zw0qJAVv9-g?si=oV9JSXeVzdaiIX-r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></section><section class="section_whyWasProject"><div class="container"> <h2>Чому виник проєкт "Як це зроблено"?</h2><div class="justify-between"> <div class="border"> <h4>Усе просто: ми втомилися від «візій». Бізнесу потрібна не чергова мотивація, а чесні інструкції — що працює, що ні, і як не витратити сотні тисяч на помилку.</h4></div><div> <h4> <span class="c-blue">«Як це зроблено» </span>змінює правила гри:</h4><ul class="list"> <li class="d-flex"><svg class="svg-sprite-icon icon-arrow_right_double c-blue" height="27" width="23"><use xlink:href="img/sprite/sprite.svg#arrow_right_double"></use></svg>показати реальний досвід впровадження технологій, </li><li class="d-flex"> <svg class="svg-sprite-icon icon-arrow_right_double c-blue" height="27" width="23"><use xlink:href="img/sprite/sprite.svg#arrow_right_double"></use></svg>розповісти без прикрас про факапи й перемоги,</li><li class="d-flex"> <svg class="svg-sprite-icon icon-arrow_right_double c-blue" height="27" width="23"><use xlink:href="img/sprite/sprite.svg#arrow_right_double"></use></svg>створити майданчик, де інженери, AI-фахівці та <br>ІТ-директори можуть вчитися один в одного   </li></ul></div></div></div></section><div class="note"> <div class="container items-center"> <div class="note_logo"> <svg class="svg-sprite-icon icon-logo " height="84" width="192"><use xlink:href="img/sprite/sprite.svg#logo"></use></svg></div><h4 class="c-dark_blue">За підтримки De Novo для сприяння розвитку українському бізнесу</h4></div></div><section class="section_partners"> <div class="container"> <h2>Партнери конференції:</h2></div><div class="partners-logos"><div class="flex-wrap justify-center"> <img src="../img/logo.svg" alt="logo denovo" height="48" width="33%"><img src="../img/logo.svg" alt="logo denovo" height="48" width="33%"></div><div class="flex-wrap justify-center"> <img src="../img/logo.svg" alt="logo denovo" height="48" width="33%"><img src="../img/logo.svg" alt="logo denovo" height="48" width="33%"><img src="../img/logo.svg" alt="logo denovo" height="48" width="33%"></div></div></section><footer class="footer"> <div class="container flex-end-center"> <h4>Посилання на соц мережі: </h4><a href="#"> <svg class="svg-sprite-icon icon-facebook " height="43" width="43"><use xlink:href="img/sprite/sprite.svg#facebook"></use></svg></a><a href="#"> <svg class="svg-sprite-icon icon-linkedin " height="43" width="43"><use xlink:href="img/sprite/sprite.svg#linkedin"></use></svg></a><a href="#"> <svg class="svg-sprite-icon icon-youtube " height="43" width="43"><use xlink:href="img/sprite/sprite.svg#youtube"></use></svg></a><a href="#"> <svg class="svg-sprite-icon icon-telegram " height="43" width="43"><use xlink:href="img/sprite/sprite.svg#telegram"></use></svg></a><a href="#"> <svg class="svg-sprite-icon icon-mail " height="43" width="43"><use xlink:href="img/sprite/sprite.svg#mail"></use></svg></a></div></footer></body></html>

src/index.pug
extends components/main

block variables
  - var title='Як це зроблено?';
  - var description='Description';
  - var pastEvents = [{date: '31/05/25', info: {title: 'Як це зроблено. AI edition',text: '' },action: {text: '', button: {text: 'ПЕРЕГЛЯНУТИ',link: '#'}}}];
  - var futureEvents = [{date: '11/11/11',info: { title: 'Як це зроблено. Data Protection edition.', text: 'Кейси про те, як повертати дані з «технологічного пекла».З перших вуст: що рятує, коли не рятує вже нічого.І один кейс, який не можна розповідати — але ми розповімо.'},action: {text: 'Ми вже працюємо над програмою!',button: {text: 'ЗАПРОСИТИ ПРОГРАМУ',link: '#'}} }, {date: '11/11/11',info: { title: 'Як це зроблено. AI edition 2.0.',text: 'Як це зроблено. AI edition 2.0 — повертаємось за вашими проханнями!<br> Тільки реальні кейси впровадження AI/ML, тільки досвід, який хочеться скопіювати (або точно не повторити). Без води. Знову.'},action: {text: 'Ми вже працюємо над програмою!', button: { text: 'ЗАПРОСИТИ ПРОГРАМУ',link: '#'}}}];

block content
  section.section_offer.items-center
    .container
      h1 
        +icon("title1", 940.6, 74.24) 
        br
        span.items-center
          +icon("arrow_right_double", 56, 63.38, "c-white") 
          +icon("title2", 792.2, 84.381)
      .notes
        p Як працюють проєкти в реальних умовах: 
          span.c-blue архітектура, стек, помилки, висновки, ROI. 
          | Це досвід, який зазвичай не потрапляє у відкритий доступ.
      .notes.notes_space
        p Для тих хто впроваджує технологічні зміни в компаніях.

  section.section_events 
    .container 
      h2 Минулі події
      +eventList(pastEvents)
      h2 Майбутні події
      +eventList(futureEvents)
  
  section.section_howItWas 
    .container 
      h2.h2-line Подивіться, як це було
      .video
        +icon("corners", "100%", "100%") 
        video
          source(src="#")
  
  section.section_whyWasProject
    .container 
      h2 Чому виник проєкт "Як це зроблено"?
      .justify-between 
        .border 
          h4 Усе просто: ми втомилися від «візій». Бізнесу потрібна не чергова мотивація, а чесні інструкції — що працює, що ні, і як не витратити сотні тисяч на помилку.
        div 
          h4 
            span.c-blue «Як це зроблено» 
            | змінює правила гри:
          ul.list 
            li.d-flex
              +icon("arrow_right_double", 23, 27, "c-blue")
              | показати реальний досвід впровадження технологій, 
            li.d-flex 
              +icon("arrow_right_double", 23, 27, "c-blue")
              | розповісти без прикрас про факапи й перемоги,
            li.d-flex 
              +icon("arrow_right_double", 23, 27, "c-blue")
              | створити майданчик, де інженери, AI-фахівці та 
              br 
              | ІТ-директори можуть вчитися один в одного   

  .note 
    .note_logo 
      +icon("logo", 192, 84)
    h4.c-dark_blue За підтримки De Novo для сприяння розвитку українському бізнесу
            
